<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 24%;
  margin-bottom: 16px;
  padding: 10px 12px;
}

.card {
  box-shadow: 0 9px 13px 0 rgb(241,197,14);
  margin: 3px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section" style="background-color: black;">
  <h1 style="color: rgb(241,197,14); font-size: 50px;">About Us</h1>
  <p style="font-size:25px">We at Park-Ease present you the easiest way to get your car parked with some exciting additional facilities.</p>
  <p style="font-size:22px">We believe in giving you the best and most comfortable experience to get your vehicle's estate assured and safe! </p>
</div>

<h1 style="text-align:center"><u>Our Team</u></h1>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Anupam.jpeg" style="width:100%;height:460px;">
      <div class="container">
        <h2>Anupam Singh</h2>
        <p class="title">Member</p>
        <p>Email Address: f20200203@hyderabad.bits-pilani.ac.in</p>
       
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Darshan.jpeg" style="width:100%;height:460px;">
      <div class="container">
        <h2>Darshan Chandak</h2>
        <p class="title">Member</p>
        <p>Email Address: f20202085@hyderabad.bits-pilani.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Dhruv.jpeg" style="width:100%;height:460px;">
      <div class="container">
        <h2>Dhruv Merchant</h2>
        <p class="title">Member</p>
        <p>Email Address: f20202063@hyderabad.bits-pilani.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Ritvik.png" style="width:100%;height:460px;">
      <div class="container">
        <h2>Ritvik</h2>
        <p class="title">Member</p>
        <p>Email Address: f20201723@hyderabad.bits-pilani.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>



</body>
</html>